# PetGodParents

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/petgodparents/petgodparents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petgodparents/petgodparents/: PetGodparentsApplication.kt
app/src/main/java/com/petgodparents/petgodparents/data/local/appointment/: AppDatabase.kt  AppointmentDAO.kt  DBAppointment.kt
app/src/main/java/com/petgodparents/petgodparents/data/repository/: IAppointmentRepository.kt
app/src/main/java/com/petgodparents/petgodparents/di/: DataDi.kt  DomainDi.java
app/src/main/java/com/petgodparents/petgodparents/domain/entity/: Appointment.kt  Pet.kt  TypeAnimal.kt  TypeAppointment.kt
app/src/main/java/com/petgodparents/petgodparents/domain/useCase/: GetAppointmentsUC.kt  SaveAppointmentUC.kt
app/src/main/java/com/petgodparents/petgodparents/presentation/: Status.kt
app/src/main/java/com/petgodparents/petgodparents/presentation/appoinment/create/: CreateAppointmentActivity.kt  CreateAppointmentActivityVM.kt
app/src/main/java/com/petgodparents/petgodparents/presentation/appoinment/list/: AppointmentListAdapter.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/petgodparents/petgodparents/presentation/forms/: Form.kt
app/src/main/java/com/petgodparents/petgodparents/presentation/forms/fields/: InputTextField.kt
app/src/main/java/com/petgodparents/petgodparents/presentation/forms/validators/: BaseValidator.kt  NoEmptyTextValidator.kt
app/src/main/res/layout/: activity_create_appointment.xml  activity_main.xml  dialog_error.xml  dialog_success.xml  item_appointment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petgodparents/petgodparents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
